NEXT_PUBLIC_S3_ENDPOINT=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
DATABASE_URL=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
PUBLIC_S3_ENDPOINT=""
S3_ENDPOINT=""