CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=rpthing
S3_ENDPOINT=